{
  "ConnectionStrings": {
    "CadenaSQL": "Server=DESKTOP-UQ94367\\SQLEXPRESS; Initial Catalog=DBCRUDCORE; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
